<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos/normalize.css" rel="stylesheet">
    <link href="estilos/estilos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet"> 
    <title>Poison Letter</title>
</head>
<body>    
    <header>
        <div>
            <h1>Poison</h1>
            <h2>Letter</h2>
        </div>
    </header>
    <section>
        <ul>
            <li><a href="pags/projects.html">Escritos</a></li>
            <li><a href="pags/whoami.html">Quien Soy</a></li>
            <li><a href="pags/ideas.html">Propuestas</a></li>
            <li><a href="pags/contactarse.html">Contactarse</a></li>
        </ul>
    </section>
    <footer>
        <p>Todos los derechos reservados<br></p>
                <p id="sign">Alvaro Velázquez</p>
        
    </footer>
</body>
</html>